APP_NAME=XYZ_GYM
APP_ENV=local
APP_KEY=base64:fMwFOi0g6FeedCUda63HbCm5jG2xEiZqexDwkRijPQM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_gym_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=09c17e5ae21ede
MAIL_PASSWORD=92c1694af0f293
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=13e407431a0c47
# MAIL_PASSWORD=8b198c1b17ae37
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_DEBUG=true

STRIPE_KEY=pk_test_51KwBM3BapNv2CC2ERlyfE68tdRFlOEcwPdsdY5gwcV6yDNSmB7bsMQrOjjHpa72xcyc2zqGHu6AEa3hKaN2oMw2x005BW5ApcT

STRIPE_SECRET=sk_test_51KwBM3BapNv2CC2EYxIEXWFznacsF1PmRU1ZazrnnGZeMfUq5sxlJczTuAoWAK2TCr6rutnuaPBh7N34fFCbT6IV00Onxv2FGt
